<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aulas - Aprenda a desenhar</title>
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="aulas.html">Aulas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="aulas">
				<li>
					<h2>Aula 1</h2>
					<img src="ref1.png">
					<p class="aula-descricao">Base dos esboços.</p>
					<p class="aula-preco">R$ 25,00</p>
				</li>
				<li>
					<h2>Aula 2</h2>
					<img src="ref2.png">
					<p class="aula-descricao">Desenho a partir dos esboços.</p>
					<p class="aula-preco">R$ 50,00</p>
				</li>
				<li>
					<h2>Aula 3</h2>
					<img src="ref3.png">
					<p class="aula-descricao">Especificaçoes em anatomia.</p>
					<p class="aula-preco">R$ 75,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<p class="copyright">&copy; CrowsLessons - 2023</p>
		</footer>
	</body>
</html>
